// Colors
$color-dark-blue: hsl(232, 10%, 16%);
$color-dark-grey: hsl(231, 8%, 17%);
$color-medium-grey: #5d6168;
$color-light-blue: rgba(0, 118, 255, 0.1);
$color-light-grey: #a1a1a5;
$color-primary: #02f69b;
$color-white: #d3d3dc;
$color-main-gradient: linear-gradient(68deg, #02fd98 0%, #0575e6 100%);

// Shadows
$box-shadow-high: 0 5px 30px -15px rgba(0, 0, 0, 0.2);
$box-shadow-low: 0 10px 30px -15px rgba(0, 0, 0, 0.2);

$box-shadow-hover: 0 8px 20px -15px rgba(0, 0, 0, 0.2);

// Misc
$border-radius: 8px;
$border-radius-small: 0.25rem;
$transition-main: all 0.2s ease-in-out;

// Components

.user-info {
	background-color: $color-dark-grey;
	box-shadow: $box-shadow-high;
	display: flex;
	flex: 1;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	padding: 4rem;
	border-radius: $border-radius;

	&__avatar {
		position: relative;
		display: flex;
		align-items: center;
		background: $color-main-gradient;
		border-radius: 100%;
		height: 120px;
		width: 120px;
		margin-bottom: 1.6em;

		img {
			border-radius: 100%;
			transform: scale(0.95);
		}
	}

	&__name {
		font-size: 1.2rem;

		h1 {
			margin-bottom: 0rem;
		}
	}

	&__handle {
		font-size: 1rem;
		color: $color-primary;
	}
}

.info {
	display: flex;
	justify-content: center;
	align-items: center;

	&__item {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0.5rem;
		white-space: nowrap;

		svg {
			margin-right: 1rem;
		}
	}
}

.stats {
	display: grid;
	grid-template-columns: repeat(3, minmax(100px, 150px));
	gap: 0.5rem;
	justify-content: center;
	margin-top: 2rem;

	&__item {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-color: $color-medium-grey;
		padding: 0.5rem;
		border-radius: $border-radius-small;
		text-align: center;
	}

	.num {
		font-size: 1.5rem;
		color: $color-primary;
	}

	.num-label {
		text-transform: uppercase;
		font-size: 0.75rem;
		letter-spacing: 1px;
		margin-top: 0.25rem;
		color: $color-light-grey;
	}
}
